/* Этот код предлагает пользователю ввести свое имя пользователя, а затем проверяет, является ли
введенное имя пользователя «маша» (без учета регистра). Если имя пользователя «маша», выводится
«Ура, это же МАША!» (что по-русски означает «Ура, это Маша!»). Если имя пользователя отличается от
«Маша», печатается «Привет», а затем введенное имя пользователя. */

Console.Write("Введите имя пользователя: ");
string username = Console.ReadLine();

if (username.ToLower() == "маша")
{
	Console.WriteLine("Ура, это же МАША!");
}
else
{
	Console.Write("Привет, ");
	Console.WriteLine(username);
}
